{
  "include": [
    "sparrow_elastic",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "legacy",
    "sparrow-droneid"
  ],
  "extraPaths": [
    "."
  ],
  "pythonVersion": "3.12",
  "pythonPath": "/usr/bin/python3",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
